<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tCm-KD-HRR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tF-3i-mEu">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" backgroundImage="recordButton"/>
                                <connections>
                                    <action selector="RecordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IcP-Kp-uYt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boY-Rp-PFO">
                                <rect key="frame" x="136" y="435" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqq-fk-7kD">
                                <rect key="frame" x="147" y="471" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sqq-fk-7kD" secondAttribute="height" multiplier="1:1" id="XoS-eU-r4K"/>
                                    <constraint firstAttribute="width" constant="80" id="qB3-1T-S86"/>
                                </constraints>
                                <state key="normal" backgroundImage="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qzV-ka-m3b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2tF-3i-mEu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Fj-9N-H7Y"/>
                            <constraint firstItem="sqq-fk-7kD" firstAttribute="top" secondItem="boY-Rp-PFO" secondAttribute="bottom" constant="15" id="8YW-OG-MSN"/>
                            <constraint firstItem="2tF-3i-mEu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8dn-eo-eAG"/>
                            <constraint firstItem="boY-Rp-PFO" firstAttribute="centerX" secondItem="2tF-3i-mEu" secondAttribute="centerX" id="FCC-ix-IcK"/>
                            <constraint firstItem="boY-Rp-PFO" firstAttribute="top" secondItem="2tF-3i-mEu" secondAttribute="bottom" constant="24" id="P0q-YE-b7m"/>
                            <constraint firstItem="sqq-fk-7kD" firstAttribute="centerX" secondItem="boY-Rp-PFO" secondAttribute="centerX" id="Wbd-CT-CEk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2xZ-eh-dVj"/>
                    <connections>
                        <outlet property="recordingButton" destination="2tF-3i-mEu" id="MVe-2p-hh6"/>
                        <outlet property="recordingLabel" destination="boY-Rp-PFO" id="qpi-rQ-cEb"/>
                        <outlet property="stopRecordingButton" destination="sqq-fk-7kD" id="5BK-DG-W3P"/>
                        <segue destination="wBW-Wk-CvT" kind="show" identifier="stopRecording" id="DqB-BD-pBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="g5r-oD-wLd">
            <objects>
                <viewController id="wBW-Wk-CvT" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aTh-Ee-aGs"/>
                        <viewControllerLayoutGuide type="bottom" id="VuK-DY-gpB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iud-xg-pxa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="e29-nP-Vwh">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="4uB-3v-Ug3">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="519"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="d3r-yZ-gQ9">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycU-jC-jVG" userLabel="SlowButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="wBW-Wk-CvT" eventType="touchUpInside" id="R5l-Wa-H4o"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfJ-Um-sF9" userLabel="FastButton">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="wBW-Wk-CvT" eventType="touchUpInside" id="vOE-r3-mHv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="e6e-rg-Kk4">
                                                <rect key="frame" x="0.0" y="173" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1s-yJ-KtU" userLabel="HighPitchButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="wBW-Wk-CvT" eventType="touchUpInside" id="wX4-ZE-Pqu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hy1-kT-kI6" userLabel="LowPitchButton">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="wBW-Wk-CvT" eventType="touchUpInside" id="MSj-dY-yVd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iIW-47-naD">
                                                <rect key="frame" x="0.0" y="346" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKi-An-JRl" userLabel="EchoButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="wBW-Wk-CvT" eventType="touchUpInside" id="Uog-US-lVl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSc-90-NzE" userLabel="ReverbButton">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="wBW-Wk-CvT" eventType="touchUpInside" id="vHR-Z6-kto"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gTd-Um-haJ">
                                        <rect key="frame" x="0.0" y="519" width="343" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Js9-g2-9DW" userLabel="StopButton">
                                                <rect key="frame" x="139.5" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="9un-kb-ULF"/>
                                                    <constraint firstAttribute="height" constant="64" id="RKf-Ir-sFs"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="wBW-Wk-CvT" eventType="touchUpInside" id="b3X-hL-rU6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="e29-nP-Vwh" firstAttribute="top" secondItem="aTh-Ee-aGs" secondAttribute="bottom" id="M0z-MT-IzJ"/>
                            <constraint firstItem="e29-nP-Vwh" firstAttribute="leading" secondItem="Iud-xg-pxa" secondAttribute="leadingMargin" id="REN-sj-l4y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e29-nP-Vwh" secondAttribute="trailing" id="VxT-Tb-I5L"/>
                            <constraint firstItem="VuK-DY-gpB" firstAttribute="top" secondItem="e29-nP-Vwh" secondAttribute="bottom" constant="20" id="oBg-Az-DeA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="F1s-yJ-KtU" id="Nka-vP-wLV"/>
                        <outlet property="echoButton" destination="PKi-An-JRl" id="kgq-dk-g8D"/>
                        <outlet property="rabbitButton" destination="UfJ-Um-sF9" id="AEj-Jw-csa"/>
                        <outlet property="reverbButton" destination="GSc-90-NzE" id="Uby-PU-3kY"/>
                        <outlet property="snailButton" destination="ycU-jC-jVG" id="Wzd-HY-kAh"/>
                        <outlet property="stopButton" destination="Js9-g2-9DW" id="ZHp-Wg-cnh"/>
                        <outlet property="vaderButton" destination="hy1-kT-kI6" id="EIn-i8-QKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7i9-eM-Qw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GMu-Nk-dhr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tCm-KD-HRR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CG2-V5-oiu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KDz-pc-guS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73J-dH-kDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <image name="recordButton" width="155" height="155"/>
    </resources>
</document>
